MONGODB_URI=mongodb+srv://nawarshafin2022:nawar123@cluster0.jxnswfw.mongodb.net/BRACU_Out
MONGODB_DB=BRACU_Out
NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL=http://localhost:3001
JWT_SECRET=bracu-out-jwt-secret-key-2024
